# because our backend is not hosted yet, in order for the auth to
# work, we need to set the following environment variables.

VITE_API_URL=http://127.0.0.1:8000
VITE_FIREBASE_API_KEY=AIzaSyC79kfx4jeVQTNrpj7JBk9qKyTRH5MC5fM
VITE_FIREBASE_AUTH_DOMAIN=trackx-bf5d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackx-bf5d3
VITE_FIREBASE_STORAGE_BUCKET=trackx-bf5d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030252167370
VITE_FIREBASE_APP_ID=1:1030252167370:web:e46a95e9a0945907bcb433
VITE_FIREBASE_MEASUREMENT_ID=G-14EDSJ8MN6
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAQMdpF2HsR9Ub49E876j-DxfI9L9ShUXA


VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZWJmYjk5OC01ODhhLTRjODItYTU3NS04NzBlNjFkNTEyNjAiLCJpZCI6MzExMzY2LCJpYXQiOjE3NDk2NTY1MjZ9.8TnfBTHJIfPHSNuDsOtOpa7VXDaRefTbY9bD5_yM5HQ
