FIREBASE_CREDENTIALS=./firebase/firebase-adminsdk.json
# This line tells our Python app “When I ask for the FIREBASE_CREDENTIALS environment variable, point me to the file I downloaded from Firebase.”

ALLOWED_ORIGINS=http://localhost:5173,
# Add your origin here (Your localhost URL seperated by a comma for now. )
